{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.com.khoibv",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "vn.com.khoibv",
    "packageFolder": "vn/com/khoibv",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZmQxN2RmMzZiMTdmMjhiNmJlZmNmOTVlMDBlN2E3MTkyNDRkODRkMzRjNmUxMjgzM2YxNzQwZWQxNTExNjliODBkYTVlNTk5MmUxYzNiMGMxOWJjYzc3OGVmMzdmYzdkMjNkYmY2YzMzOGJlNGQzZTY5OTEwMTdhYTIxMjUxYWY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1588676221755,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
